{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "auth0-domain": "mirthsystems.us.auth0.com",
    "auth0-audience": "https://pulse.mirthsystems.com"
  }
}
