{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "mirthsystems.us.auth0.com",
    "Audience": "https://pulse.mirthsystems.com"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "Authority": "https://mirthsystems.us.auth0.com",
        "ValidAudiences": [ "https://pulse.mirthsystems.com" ],
        "ValidIssuer": "mirthsystems.us.auth0.com"
      }
    }
  },
  "AllowedHosts": "*"
}
